{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 cisl-duren:hw2 rashmiadmin$ mpirun -n 4 allreduce_all_oneall\
total number of processes 4\
total number of processes 4\
total number of processes 4\
total number of processes 4\
0 is receiving and received a  = 1.000000\
0 is receiving and received a  = 1.000000\
0 is receiving and received a  = 1.000000\
total 1.000000 and my rank 0\
total 1.000000 and my rank 0\
total 1.000000 and my rank 0\
a received = 1.000000 and my_rank is 1\
a received = 1.000000 and my_rank is 2\
a received = 1.000000 and my_rank is 3\
execution time = 0.000162 and my_rank 0\
cisl-duren:hw2 rashmiadmin$ \
\
\
\
\
\
\
}