{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 cisl-duren:hw2 rashmiadmin$ mpirun -n 4 butterfly_allreduce 0\
******************** LOW to HIGH *****************************\
stage : 0 : my_rank is 1 and I am sending to 0\
******************** LOW to HIGH *****************************\
stage : 0 : my_rank is 3 and I am sending to 2\
stage : 0 : my_rank is 3 and I am receiving from 2 and received value is 1000.000000\
stage : 1 : my_rank is 3 and I am sending to 1\
my Rank 0 and my value is 1000.000000\
******************** LOW to HIGH *****************************\
stage : 0 : my_rank is 0 and I am sending to 1\
stage : 0 my_rank is 0 and I am receiving from 1 and received value is 1000.000000\
stage : 1 : my_rank is 0 and I am sending to 2\
stage : 1 my_rank is 0 and I am receiving from 2 and received value is 1000.000000\
stage : 0 : my_rank is 1 and I am receiving from 0 and received value is 1000.000000\
stage : 1 : my_rank is 1 and I am sending to 3\
stage : 1 my_rank is 1 and I am receiving from 3 and received value is 1000.000000\
******************** LOW to HIGH *****************************\
stage : 0 : my_rank is 2 and I am sending to 3\
stage : 0 my_rank is 2 and I am receiving from 3 and received value is 1000.000000\
stage : 1 : my_rank is 2 and I am sending to 0\
stage : 1 : my_rank is 2 and I am receiving from 0 and received value is 1000.000000\
stage : 1 : my_rank is 3 and I am receiving from 1 and received value is 1000.000000\
execution time = 0.000074\
cisl-duren:hw2 rashmiadmin$ \
\
\
\
\
\
\
\
\
}