{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 cisl-duren:hw2 rashmiadmin$ mpirun -n 4 custom_allreduce_v2 0\
******** LOW to HIGH reduce *********\
stage = 1\
power_2_stage 2\
process 0 is receiving from 2\
received value is 0.000000\
stage = 0\
power_2_stage 1\
process 0 is receiving from 1\
received value is 0.000000\
all reduce : a = 0.000000 my_rank = 0\
result = 0.000000\
inside allreduce broadcast  a = 0.000000 and arg = 0\
******** LOW to HIGH reduce *********\
stage = 1\
power_2_stage 2\
process 1 is receiving from 3\
received value is 0.000000\
stage = 0\
power_2_stage 1\
process 1 is sending to 0\
result = 0.000000\
inside allreduce broadcast  a = 0.000000 and arg = 0\
******** LOW to HIGH broadcast *********\
stage 0 received a value is 1.000000 and my_rank is 1\
stage 1 and my_rank 1 and dest_ptr 3\
a = 1.000000 value for my_rank = 1\
******** LOW to HIGH reduce *********\
stage = 1\
power_2_stage 2\
process 2 is sending to 0\
stage = 0\
power_2_stage 1\
result = 0.000000\
inside allreduce broadcast  a = 0.000000 and arg = 0\
******** LOW to HIGH broadcast *********\
stage 1 received a value is 1.000000 and my_rank is 2\
a = 1.000000 value for my_rank = 2\
******** LOW to HIGH reduce *********\
stage = 1\
power_2_stage 2\
process 3 is sending to 1\
stage = 0\
power_2_stage 1\
result = 0.000000\
inside allreduce broadcast  a = 0.000000 and arg = 0\
******** LOW to HIGH broadcast *********\
stage 1 received a value is 1.000000 and my_rank is 3\
a = 1.000000 value for my_rank = 3\
******** LOW to HIGH broadcast *********\
stage 0 and my_rank 0 and dest_ptr 1\
stage 1 and my_rank 0 and dest_ptr 2\
a = 1.000000 value for my_rank = 0\
execution time = 0.000103\
cisl-duren:hw2 rashmiadmin$ \
}