{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 cisl-duren:hw2 rashmiadmin$ mpirun -n 4 custom_allreduce_v2 1\
******** HIGH to LOW reduce *********\
stage = 1\
power_2_stage 2\
process 0 is sending to 2\
******** HIGH to LOW reduce *********\
stage = 1\
power_2_stage 2\
process 1 is sending to 3\
stage = 0\
power_2_stage 1\
result = 0.000000\
inside allreduce broadcast  a = 0.000000 and arg = 1\
******** HIGH to LOW broadcast *********\
*******************inside allreduce_broadcast ***************** rank is 1 2^stage: 1\
*******************inside allreduce_broadcast ***************** rank is 1 2^stage: 2\
inside if condition of I_receive1  1  stage = 1\
source pointer is 3 and my_rank is 1\
******** HIGH to LOW reduce *********\
stage = 1\
power_2_stage 2\
process 2 is receiving from 0\
received value is 0.000000\
stage = 0\
power_2_stage 1\
process 2 is sending to 3\
result = 0.000000\
******** HIGH to LOW reduce *********\
stage = 1\
power_2_stage 2\
process 3 is receiving from 1\
received value is 0.000000\
stage = 0\
power_2_stage 1\
process 3 is receiving from 2\
received value is 0.000000\
all reduce : a = 0.000000 my_rank = 3\
result = 0.000000\
inside allreduce broadcast  a = 0.000000 and arg = 1\
******** HIGH to LOW broadcast *********\
*******************inside allreduce_broadcast ***************** rank is 3 2^stage: 1\
stage = 0\
power_2_stage 1\
result = 0.000000\
inside allreduce broadcast  a = 0.000000 and arg = 1\
******** HIGH to LOW broadcast *********\
*******************inside allreduce_broadcast ***************** rank is 0 2^stage: 1\
*******************inside allreduce_broadcast ***************** rank is 0 2^stage: 2\
inside if condition of I_receive1  0  stage = 1\
source pointer is 2 and my_rank is 0\
inside allreduce broadcast  a = 0.000000 and arg = 1\
******** HIGH to LOW broadcast *********\
*******************inside allreduce_broadcast ***************** rank is 2 2^stage: 1\
inside if condition of I_receive1  2  stage = 0\
source pointer is 3 and my_rank is 2\
stage 0 received a value is 3.000000 and my_rank is 2\
*******************inside allreduce_broadcast ***************** rank is 2 2^stage: 2\
stage 1 and my_rank 2\
stage 1 and my_rank 2 and dest_ptr 0\
stage 0 and my_rank 3\
stage 0 and my_rank 3 and dest_ptr 2\
*******************inside allreduce_broadcast ***************** rank is 3 2^stage: 2\
stage 1 and my_rank 3\
stage 1 and my_rank 3 and dest_ptr 1\
a = 3.000000 value for my_rank = 3\
stage 1 received a value is 3.000000 and my_rank is 0\
a = 3.000000 value for my_rank = 0\
execution time = 0.000112\
stage 1 received a value is 3.000000 and my_rank is 1\
a = 3.000000 value for my_rank = 1\
a = 3.000000 value for my_rank = 2\
cisl-duren:hw2 rashmiadmin$ }