{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 cisl-duren:hw2 rashmiadmin$ mpirun -n 4 tree_based_reduce 1\
my Rank 0 and my integral value 0.281250\
total number of processes 4\
******** HIGH to LOW *********\
stage = 1\
power_2_stage 2\
process 0 is sending to 2\
my Rank 2 and my integral value 1.406250\
total number of processes 4\
******** HIGH to LOW *********\
stage = 1\
power_2_stage 2\
process 2 is receiving from 0\
stage = 0\
power_2_stage 1\
process 2 is sending to 3\
stage = 0\
power_2_stage 1\
my Rank 1 and my integral value 0.843750\
total number of processes 4\
******** HIGH to LOW *********\
stage = 1\
power_2_stage 2\
process 1 is sending to 3\
stage = 0\
power_2_stage 1\
my Rank 3 and my integral value 1.968750\
total number of processes 4\
******** HIGH to LOW *********\
stage = 1\
power_2_stage 2\
process 3 is receiving from 1\
stage = 0\
power_2_stage 1\
process 3 is receiving from 2\
Total integral = 4.500000\
execution time = 0.000079\
cisl-duren:hw2 rashmiadmin$ \
}