{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README\
\
1. tree_based_broadcast.c\
2. tree_based_reduce.c\
3. butterfly_allreduce.c\
4.butterfly_allreduce_v1.c (This file was created for testing analysis of butterfly algorithm for time Vs message size)\
5.custom_allreduce_v3.c\
\
for 1,2,3,4,5 while running command line argument should be passed.\
Argument can be 0 or 1\
0 - for low to high\
1 - for high to low\
\
for compilation\
\
mpicc -o <executable name> <name of the file.c> \
for running the code\
\
mpirun -np <number of processes> executable name 0/1\
\
allreduce.c : This code is taken from {\field{\*\fldinst{HYPERLINK "https://computing.llnl.gov/tutorials/mpi_performance/samples/allreduce.c"}}{\fldrslt https://computing.llnl.gov/tutorials/mpi_performance/samples/allreduce.c}}\
\
since this was used for testing purpose and was not part of code submissions I used the code from the link given above.\
}