{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 low to high rank ordering is chosen\
*******************inside I_receive ***************** rank is 0 2^stage: 1\
*******************inside I_send ******************** 0\
stage 0 and my_rank 0 and dest_ptr 1\
inside send function : current process is sending to: 1\
*******************inside I_receive ***************** rank is 0 2^stage: 2\
*******************inside I_send ******************** 0\
stage 1 and my_rank 0 and dest_ptr 2\
inside send function : current process is sending to: 2\
low to high rank ordering is chosen\
*******************inside I_receive ***************** rank is 1 2^stage: 1\
inside if condition of I_receive 1  stage = 0\
receive : : : : : source pointer is 0 and my_rank is 1\
source == 0\
inside receive function : This process is receiving from : 0\
*******************inside I_receive ***************** rank is 1 2^stage: 2\
*******************inside I_send ******************** 1\
stage 1 and my_rank 1 and dest_ptr 3\
inside send function : current process is sending to: 3\
process 1 is sending to : 0\
low to high rank ordering is chosen\
*******************inside I_receive ***************** rank is 2 2^stage: 1\
*******************inside I_send ******************** 2\
*******************inside I_receive ***************** rank is 2 2^stage: 2\
inside if condition of I_receive 2  stage = 1\
receive : : : : : source pointer is 0 and my_rank is 2\
source == 0\
inside receive function : This process is receiving from : 0\
process 2 is sending to : 0\
low to high rank ordering is chosen\
*******************inside I_receive ***************** rank is 3 2^stage: 1\
*******************inside I_send ******************** 3\
*******************inside I_receive ***************** rank is 3 2^stage: 2\
inside if condition of I_receive 3  stage = 1\
receive : : : : : source pointer is 1 and my_rank is 3\
source == 1\
inside receive function : This process is receiving from : 1\
process 3 is sending to : 0\
process 0 is receiving from : 1\
process 0 is receiving from : 2\
process 0 is receiving from : 3\
With n = 1024 trapezoids, our estimate\
of the integral from 0.000000 to 1.000000 = 0.333333\
execution time = 0.000105}