{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 high to low ordering is chosen\
Ceiling_log2(p) : 2\
*******************inside I_receive1 ***************** rank is 0 2^stage: 1\
*******************inside I_send1 ********************  0\
*******************inside I_receive1 ***************** rank is 0 2^stage: 2\
inside if condition of I_receive1  0  stage = 1\
source pointer is 2 and my_rank is 0\
source == 2\
inside receive function : This process is receiving from : 2\
high to low ordering is chosen\
Ceiling_log2(p) : 2\
*******************inside I_receive1 ***************** rank is 1 2^stage: 1\
*******************inside I_send1 ********************  1\
*******************inside I_receive1 ***************** rank is 1 2^stage: 2\
inside if condition of I_receive1  1  stage = 1\
source pointer is 3 and my_rank is 1\
source == 3\
inside receive function : This process is receiving from : 3\
process 1 is sending to : 3\
high to low ordering is chosen\
Ceiling_log2(p) : 2\
*******************inside I_receive1 ***************** rank is 2 2^stage: 1\
inside if condition of I_receive1  2  stage = 0\
source pointer is 3 and my_rank is 2\
source == 3\
inside receive function : This process is receiving from : 3\
*******************inside I_receive1 ***************** rank is 2 2^stage: 2\
*******************inside I_send1 ********************  2\
stage 1 and my_rank 2\
inside send function : current process is sending to: 0\
process 2 is sending to : 3\
high to low ordering is chosen\
Enter a, b, and n\
Ceiling_log2(p) : 2\
*******************inside I_receive1 ***************** rank is 3 2^stage: 1\
*******************inside I_send1 ********************  3\
stage 0 and my_rank 3\
inside send function : current process is sending to: 2\
*******************inside I_receive1 ***************** rank is 3 2^stage: 2\
*******************inside I_send1 ********************  3\
stage 1 and my_rank 3\
inside send function : current process is sending to: 1\
process 3 is receiving from : 0\
process 3 is receiving from : 1\
process 3 is receiving from : 2\
With n = 1024 trapezoids, our estimate\
of the integral from 0.000000 to 1.000000 = 0.333333\
process 0 is sending to : 3\
execution time = 0.000116}