{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 compilation:\
\
1. Serial Version\
gcc serial_mult.c -serial\
\
To run: ./serial\
\
2. Allgather version\
mpicc -o mm_mpi mm_mpi_v2.c\
\
To run: mpirun -n 2 mm_mpi_v2\
\
3. fox\'92s algorithm\
mpicc -o fox fox_mpi.c\
\
To run: mpirun -n 4 fox\
\
\
On janus I executed Allgather version for 1 process to get timing results for serial implementation of the code.\
\
sample scripts for each Task are added in the folder\
}