{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This folder contains\
Question 1 code : ping_pong_mpi.c\
Question 2 code : transpose.c\
\
Three bash scripts for janus\
\
run_sn.sh : script for single node\
run_ss_diff.sh : script for same switch different nodes\
run_de_diff.sh : script for different switch different nodes}